<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Kingdom.cards.Controllers.FieldController">
   <children>
      <GridPane layoutY="4.0" prefHeight="359.0" prefWidth="409.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <HBox fx:id="player2Field" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                 <Button fx:id="btnDraw" mnemonicParsing="false" onAction="#DrawCard" text="Draw card" />
                 <Button fx:id="btnEndTurn" mnemonicParsing="false" onAction="#EndTurn" text="End turn" />
             </HBox>
             <Label fx:id="nmbrOfCardsPlayer1" prefHeight="17.0" prefWidth="85.0" GridPane.rowIndex="3" />
             <Label fx:id="nmbrOfCardsPlayer2" prefHeight="17.0" prefWidth="85.0" GridPane.rowIndex="1" />
             <HBox fx:id="player2Field" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="0">
                 <children>
                     <Button fx:id="1p1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SendCard" prefHeight="111.0" prefWidth="52.0" text="Button" textAlignment="CENTER"/>
                     <Button fx:id="2p1" mnemonicParsing="false" onAction="#SendCard" prefHeight="139.0" prefWidth="52.0" text="Button" />
                 </children>
             </HBox>
             <HBox fx:id="player1Field" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                 <children>
                     <Button fx:id="1p2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SendCard" prefHeight="111.0" prefWidth="52.0" text="Button" textAlignment="CENTER"/>
                     <Button fx:id="2p2" mnemonicParsing="false" onAction="#SendCard" prefHeight="139.0" prefWidth="52.0" text="Button" />
                 </children>
             </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
