<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="com.Kingdom.cards.Controllers.InGameMenuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator prefHeight="46.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#OnResume" prefHeight="76.0" prefWidth="261.0" text="Resume" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Separator prefHeight="45.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#OnQuit" prefHeight="78.0" prefWidth="212.0" text="Quit game" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</VBox>
